DOWNLOAD_DIR='attachs/'
DATA_DIR='data/'
RAW_DATA_DIR='data/raw/'
NORMALIZED_DATA_DIR='data/normalized/'
DEVELOPMENT=true
LOG_LEVEL=debug
DATA_FILE=example.json
MAX_CONCURRENCY=10
LIFE_LIST_THUMBNAIL_DIMENSION=120x77
LIFE_DETAIL_THUMBNAIL_DIMENSION=400x300